SECRET_KEY=2$)r1vz60dx4k62stsm6#o4on3_)c--spht$5_g*#orwfp2ab^
DEBUG=True

ClientID=168018800335-mopi69k28nv40p7sprjsthvosbrodmun.apps.googleusercontent.com
ClientSecret=heFkjoIVATZxs7w2x9Grt7iY

ApiKey=AIzaSyCBJk52Xk2e08cFcpeheldEpN-aoenTP1A